
log4j.rootLogger=INFO, kafkaAppender

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.kafkaAppender=org.apache.log4j.RollingFileAppender
log4j.appender.kafkaAppender.MaxFileSize=100MB
log4j.appender.kafkaAppender.MaxBackupIndex=10
log4j.appender.kafkaAppender.Append=true
log4j.appender.kafkaAppender.File=${kafka.logs.dir}/server.log
log4j.appender.kafkaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.stateChangeAppender=org.apache.log4j.RollingFileAppender
log4j.appender.stateChangeAppender.MaxFileSize=100MB
log4j.appender.stateChangeAppender.MaxBackupIndex=10
log4j.appender.stateChangeAppender.Append=true
log4j.appender.stateChangeAppender.File=${kafka.logs.dir}/state-change.log
log4j.appender.stateChangeAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stateChangeAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.requestAppender=org.apache.log4j.RollingFileAppender
log4j.appender.requestAppender.MaxFileSize=100MB
log4j.appender.requestAppender.MaxBackupIndex=10
log4j.appender.requestAppender.Append=true
log4j.appender.requestAppender.File=${kafka.logs.dir}/kafka-request.log
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.cleanerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.cleanerAppender.MaxFileSize=100MB
log4j.appender.cleanerAppender.MaxBackupIndex=10
log4j.appender.cleanerAppender.Append=true
log4j.appender.cleanerAppender.File=${kafka.logs.dir}/log-cleaner.log
log4j.appender.cleanerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.cleanerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.controllerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.controllerAppender.MaxFileSize=100MB
log4j.appender.controllerAppender.MaxBackupIndex=10
log4j.appender.controllerAppender.Append=true
log4j.appender.controllerAppender.File=${kafka.logs.dir}/controller.log
log4j.appender.controllerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.authorizerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.authorizerAppender.MaxFileSize=100MB
log4j.appender.authorizerAppender.MaxBackupIndex=10
log4j.appender.authorizerAppender.Append=true
log4j.appender.authorizerAppender.File=${kafka.logs.dir}/kafka-authorizer.log
log4j.appender.authorizerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.authorizerAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.metadataServiceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.metadataServiceAppender.MaxFileSize=100MB
log4j.appender.metadataServiceAppender.MaxBackupIndex=10
log4j.appender.metadataServiceAppender.Append=true
log4j.appender.metadataServiceAppender.File=${kafka.logs.dir}/metadata-service.log
log4j.appender.metadataServiceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.metadataServiceAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.auditLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.auditLogAppender.MaxFileSize=100MB
log4j.appender.auditLogAppender.MaxBackupIndex=10
log4j.appender.auditLogAppender.Append=true
log4j.appender.auditLogAppender.File=${kafka.logs.dir}/metadata-service.log
log4j.appender.auditLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.auditLogAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Change the line below to adjust ZK client logging
log4j.logger.org.apache.zookeeper=INFO

# Change the two lines below to adjust the general broker logging level (output to server.log and stdout)
log4j.logger.kafka=INFO
log4j.logger.org.apache.kafka=INFO

# Change to DEBUG or TRACE to enable request logging
log4j.logger.kafka.request.logger=WARN, requestAppender
log4j.additivity.kafka.request.logger=false

# Uncomment the lines below and change log4j.logger.kafka.network.RequestChannel$ to TRACE for additional output
# related to the handling of requests
#log4j.logger.kafka.network.Processor=TRACE, requestAppender
#log4j.logger.kafka.server.KafkaApis=TRACE, requestAppender
#log4j.additivity.kafka.server.KafkaApis=false
log4j.logger.kafka.network.RequestChannel$=WARN, requestAppender
log4j.additivity.kafka.network.RequestChannel$=false

log4j.logger.kafka.controller=TRACE, controllerAppender
log4j.additivity.kafka.controller=false

log4j.logger.kafka.log.LogCleaner=INFO, cleanerAppender
log4j.additivity.kafka.log.LogCleaner=false

log4j.logger.state.change.logger=INFO, stateChangeAppender
log4j.additivity.state.change.logger=false

# Access denials are logged at INFO level, change to DEBUG to also log allowed accesses
log4j.logger.kafka.authorizer.logger=INFO, authorizerAppender
log4j.additivity.kafka.authorizer.logger=false

# Change below lines to adjust metadata-service logging
log4j.logger.io.confluent.rest-utils=INFO, metadataServiceAppender
log4j.additivity.io.confluent.rest-utils=false

log4j.logger.io.confluent.rest=INFO, metadataServiceAppender
log4j.additivity.io.confluent.rest=false

log4j.logger.io.confluent.metadataapi=INFO, metadataServiceAppender
log4j.additivity.io.confluent.metadataapi=false

log4j.logger.io.confluent.rbacapi=INFO, metadataServiceAppender
log4j.additivity.io.confluent.rbacapi=false

log4j.logger.io.confluent.tokenapi=INFO, metadataServiceAppender
log4j.additivity.io.confluent.tokenapi=false

log4j.logger.org.apache.kafka.server.http=INFO, metadataServiceAppender
log4j.additivity.org.apache.kafka.server.http=false

log4j.logger.io.confluent.security.auth=INFO, metadataServiceAppender
log4j.additivity.io.confluent.security.auth=false

log4j.logger.io.confluent.security.store=INFO, metadataServiceAppender
log4j.additivity.io.confluent.security.store=false

log4j.logger.io.confluent.common.security.jetty=INFO, metadataServiceAppender
log4j.additivity.io.confluent.common.security.jetty=false

# Change below mds request logger to INFO to print request logs.
log4j.logger.io.confluent.mds.request.logger=WARN, metadataServiceAppender
log4j.additivity.io.confluent.mds.request.logger=false

# Jetty at WARN level to see potential problems
log4j.logger.org.eclipse.jetty=WARN, metadataServiceAppender
log4j.additivity.org.eclipse.jetty=false

# Fallback logger for audit logging. Used when the Kafka topics are initializing.
log4j.logger.io.confluent.security.audit.log.fallback=INFO, auditLogAppender
log4j.additivity.io.confluent.security.audit.log.fallback=false
